# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_updated
spring.datasource.username=appuser
spring.datasource.password=secret

docs.uri=http://localhost:8081/address-app/api
