# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=appuser
spring.datasource.password=secret

##########################################
spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api

docs.uri=http://localhost:8081/address-app/api
