server.port:8082
spring.application.name=config-client
spring.config.import= configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
management.security.enabled=false
spring.profiles.active: dev
management.endpoints.web.exposure.include=*
